<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qis-V9-u8o">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Main Table View Controller-->
        <scene sceneID="nvw-vK-p8L">
            <objects>
                <viewController id="R8z-zA-swM" customClass="MainTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZxW-0t-f8D"/>
                        <viewControllerLayoutGuide type="bottom" id="d3l-c0-1PK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4w6-eb-4gW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Yxm-hc-sL2">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Yxm-hc-sL2" secondAttribute="trailing" id="2b8-0Y-nJI"/>
                            <constraint firstItem="Yxm-hc-sL2" firstAttribute="leading" secondItem="4w6-eb-4gW" secondAttribute="leading" id="LIO-Rt-emB"/>
                            <constraint firstItem="d3l-c0-1PK" firstAttribute="top" secondItem="Yxm-hc-sL2" secondAttribute="bottom" id="LZd-B9-3Kl"/>
                            <constraint firstItem="Yxm-hc-sL2" firstAttribute="top" secondItem="4w6-eb-4gW" secondAttribute="top" id="uNd-m9-WZN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DPk-jw-t57">
                        <barButtonItem key="leftBarButtonItem" title="Settings" id="ih4-wF-3RK">
                            <connections>
                                <action selector="settingsButtonPressed:" destination="R8z-zA-swM" id="TZB-12-0bz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="seriesTableView" destination="Yxm-hc-sL2" id="2Pu-lb-Zxc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K23-No-BFy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2677" y="387"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="R9m-DI-ssE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qis-V9-u8o" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ykQ-rQ-aBw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="R8z-zA-swM" kind="relationship" relationship="rootViewController" id="AYZ-Ad-4gP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aB3-nL-hda" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1865" y="387"/>
        </scene>
    </scenes>
</document>
